{
    "EncryptionKey": "BwIAAACkAABSU0EyAAQAAAEAAQA3LyN+L7nzQ+YpvPM2H406wD81kaeOUZw86tSk0+7c5rrXYKD9BDE9KHAKhzzyMfi0Nl/MTCeWV4iyRwp7pyS4VJl6c1JOLSQ+yMVHxv7r05TVk86oBNzmTG7wsxF5qbf1rVbWuW70PpzNLM/chFxGZKIonCMrjR7sRFM4Oqg+ztPHQvRnfExmooNbpibeL2tMLHwSGR0H57KWY1q55NiZ60xoJz+vcZ9arqmrV85XablDvHNowN9yEvxDsUkxP/GNYGQ0uCpJfQ4ZTv3g/KY8s/xjvuBcECOS339QpNeIQCCufFlQyGV+fyvPrBH0+twkgYmTYNd3sr+C3118ftvaneibldnRKvEF06l9zBcxuuM1fOrjlKZaREkJYA0BZEoehA0RNOGgiyRZ5AlzatxBQEcPCL+K4/F9BOUbEFEsYUF3is5+jEXEe3rEc9XdVjcKZUw0dBUixR2G1m30oXJwmrVeSMs94pTyoop19H7eD3N5GX5OHiC1MxUs/cmmTRtQxXaz5fkpveY/kfylegqBqupJJIQIH1GSuMxfyto5sGdUbn61FRZneLJVuPlF9zfwhH6gS0hSH2I0p2puiNJrUWTQGgOuNantwaRw5kf74dTtNPh+VfVMUIP1MRvRx+Fm01B4yDqmgJkIApVKptkCgtLdWDf3usHI2HZqQMD91LyBDDHaIedXEWVXqhaWJ9qWH6bq9NPLzp4hsNz/IaP1CoVm5Jo2/eyyoydgfR3Jxdss0+GAkEnioYNSF7H5qpk=",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
